// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/model.proto

package proto

import (
	context "context"
	fmt "fmt"
	math "math"

	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

//Models for DB
type Message struct {
	Id                   string    `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	User                 *User     `protobuf:"bytes,2,opt,name=user,proto3" json:"user,omitempty"`
	ChatRoom             *ChatRoom `protobuf:"bytes,3,opt,name=chatRoom,proto3" json:"chatRoom,omitempty"`
	Value                string    `protobuf:"bytes,4,opt,name=value,proto3" json:"value,omitempty"`
	Photo                string    `protobuf:"bytes,5,opt,name=photo,proto3" json:"photo,omitempty"`
	Timestamp            string    `protobuf:"bytes,6,opt,name=timestamp,proto3" json:"timestamp,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *Message) Reset()         { *m = Message{} }
func (m *Message) String() string { return proto.CompactTextString(m) }
func (*Message) ProtoMessage()    {}
func (*Message) Descriptor() ([]byte, []int) {
	return fileDescriptor_d10048d769ba1c4e, []int{0}
}

func (m *Message) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Message.Unmarshal(m, b)
}
func (m *Message) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Message.Marshal(b, m, deterministic)
}
func (m *Message) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Message.Merge(m, src)
}
func (m *Message) XXX_Size() int {
	return xxx_messageInfo_Message.Size(m)
}
func (m *Message) XXX_DiscardUnknown() {
	xxx_messageInfo_Message.DiscardUnknown(m)
}

var xxx_messageInfo_Message proto.InternalMessageInfo

func (m *Message) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Message) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

func (m *Message) GetChatRoom() *ChatRoom {
	if m != nil {
		return m.ChatRoom
	}
	return nil
}

func (m *Message) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

func (m *Message) GetPhoto() string {
	if m != nil {
		return m.Photo
	}
	return ""
}

func (m *Message) GetTimestamp() string {
	if m != nil {
		return m.Timestamp
	}
	return ""
}

type ChatRoom struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	CreatedTimestamp     string   `protobuf:"bytes,3,opt,name=CreatedTimestamp,proto3" json:"CreatedTimestamp,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ChatRoom) Reset()         { *m = ChatRoom{} }
func (m *ChatRoom) String() string { return proto.CompactTextString(m) }
func (*ChatRoom) ProtoMessage()    {}
func (*ChatRoom) Descriptor() ([]byte, []int) {
	return fileDescriptor_d10048d769ba1c4e, []int{1}
}

func (m *ChatRoom) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ChatRoom.Unmarshal(m, b)
}
func (m *ChatRoom) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ChatRoom.Marshal(b, m, deterministic)
}
func (m *ChatRoom) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ChatRoom.Merge(m, src)
}
func (m *ChatRoom) XXX_Size() int {
	return xxx_messageInfo_ChatRoom.Size(m)
}
func (m *ChatRoom) XXX_DiscardUnknown() {
	xxx_messageInfo_ChatRoom.DiscardUnknown(m)
}

var xxx_messageInfo_ChatRoom proto.InternalMessageInfo

func (m *ChatRoom) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *ChatRoom) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *ChatRoom) GetCreatedTimestamp() string {
	if m != nil {
		return m.CreatedTimestamp
	}
	return ""
}

type Members struct {
	User                 *User     `protobuf:"bytes,1,opt,name=user,proto3" json:"user,omitempty"`
	Room                 *ChatRoom `protobuf:"bytes,2,opt,name=room,proto3" json:"room,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *Members) Reset()         { *m = Members{} }
func (m *Members) String() string { return proto.CompactTextString(m) }
func (*Members) ProtoMessage()    {}
func (*Members) Descriptor() ([]byte, []int) {
	return fileDescriptor_d10048d769ba1c4e, []int{2}
}

func (m *Members) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Members.Unmarshal(m, b)
}
func (m *Members) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Members.Marshal(b, m, deterministic)
}
func (m *Members) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Members.Merge(m, src)
}
func (m *Members) XXX_Size() int {
	return xxx_messageInfo_Members.Size(m)
}
func (m *Members) XXX_DiscardUnknown() {
	xxx_messageInfo_Members.DiscardUnknown(m)
}

var xxx_messageInfo_Members proto.InternalMessageInfo

func (m *Members) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

func (m *Members) GetRoom() *ChatRoom {
	if m != nil {
		return m.Room
	}
	return nil
}

type User struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Username             string   `protobuf:"bytes,2,opt,name=username,proto3" json:"username,omitempty"`
	Password             string   `protobuf:"bytes,3,opt,name=password,proto3" json:"password,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *User) Reset()         { *m = User{} }
func (m *User) String() string { return proto.CompactTextString(m) }
func (*User) ProtoMessage()    {}
func (*User) Descriptor() ([]byte, []int) {
	return fileDescriptor_d10048d769ba1c4e, []int{3}
}

func (m *User) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_User.Unmarshal(m, b)
}
func (m *User) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_User.Marshal(b, m, deterministic)
}
func (m *User) XXX_Merge(src proto.Message) {
	xxx_messageInfo_User.Merge(m, src)
}
func (m *User) XXX_Size() int {
	return xxx_messageInfo_User.Size(m)
}
func (m *User) XXX_DiscardUnknown() {
	xxx_messageInfo_User.DiscardUnknown(m)
}

var xxx_messageInfo_User proto.InternalMessageInfo

func (m *User) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *User) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

func (m *User) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

type UserToken struct {
	User                 *User    `protobuf:"bytes,1,opt,name=user,proto3" json:"user,omitempty"`
	Token                *Token   `protobuf:"bytes,2,opt,name=token,proto3" json:"token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UserToken) Reset()         { *m = UserToken{} }
func (m *UserToken) String() string { return proto.CompactTextString(m) }
func (*UserToken) ProtoMessage()    {}
func (*UserToken) Descriptor() ([]byte, []int) {
	return fileDescriptor_d10048d769ba1c4e, []int{4}
}

func (m *UserToken) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserToken.Unmarshal(m, b)
}
func (m *UserToken) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserToken.Marshal(b, m, deterministic)
}
func (m *UserToken) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserToken.Merge(m, src)
}
func (m *UserToken) XXX_Size() int {
	return xxx_messageInfo_UserToken.Size(m)
}
func (m *UserToken) XXX_DiscardUnknown() {
	xxx_messageInfo_UserToken.DiscardUnknown(m)
}

var xxx_messageInfo_UserToken proto.InternalMessageInfo

func (m *UserToken) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

func (m *UserToken) GetToken() *Token {
	if m != nil {
		return m.Token
	}
	return nil
}

type Token struct {
	Value                string   `protobuf:"bytes,1,opt,name=value,proto3" json:"value,omitempty"`
	Timestamp            string   `protobuf:"bytes,2,opt,name=timestamp,proto3" json:"timestamp,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Token) Reset()         { *m = Token{} }
func (m *Token) String() string { return proto.CompactTextString(m) }
func (*Token) ProtoMessage()    {}
func (*Token) Descriptor() ([]byte, []int) {
	return fileDescriptor_d10048d769ba1c4e, []int{5}
}

func (m *Token) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Token.Unmarshal(m, b)
}
func (m *Token) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Token.Marshal(b, m, deterministic)
}
func (m *Token) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Token.Merge(m, src)
}
func (m *Token) XXX_Size() int {
	return xxx_messageInfo_Token.Size(m)
}
func (m *Token) XXX_DiscardUnknown() {
	xxx_messageInfo_Token.DiscardUnknown(m)
}

var xxx_messageInfo_Token proto.InternalMessageInfo

func (m *Token) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

func (m *Token) GetTimestamp() string {
	if m != nil {
		return m.Timestamp
	}
	return ""
}

//Request objects
type AddMessageRequest struct {
	Token                *Token   `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	RoomId               string   `protobuf:"bytes,2,opt,name=roomId,proto3" json:"roomId,omitempty"`
	Text                 string   `protobuf:"bytes,3,opt,name=text,proto3" json:"text,omitempty"`
	Photo                string   `protobuf:"bytes,4,opt,name=photo,proto3" json:"photo,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AddMessageRequest) Reset()         { *m = AddMessageRequest{} }
func (m *AddMessageRequest) String() string { return proto.CompactTextString(m) }
func (*AddMessageRequest) ProtoMessage()    {}
func (*AddMessageRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d10048d769ba1c4e, []int{6}
}

func (m *AddMessageRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddMessageRequest.Unmarshal(m, b)
}
func (m *AddMessageRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddMessageRequest.Marshal(b, m, deterministic)
}
func (m *AddMessageRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddMessageRequest.Merge(m, src)
}
func (m *AddMessageRequest) XXX_Size() int {
	return xxx_messageInfo_AddMessageRequest.Size(m)
}
func (m *AddMessageRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AddMessageRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AddMessageRequest proto.InternalMessageInfo

func (m *AddMessageRequest) GetToken() *Token {
	if m != nil {
		return m.Token
	}
	return nil
}

func (m *AddMessageRequest) GetRoomId() string {
	if m != nil {
		return m.RoomId
	}
	return ""
}

func (m *AddMessageRequest) GetText() string {
	if m != nil {
		return m.Text
	}
	return ""
}

func (m *AddMessageRequest) GetPhoto() string {
	if m != nil {
		return m.Photo
	}
	return ""
}

type AddMessageResponse struct {
	Status               int32    `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AddMessageResponse) Reset()         { *m = AddMessageResponse{} }
func (m *AddMessageResponse) String() string { return proto.CompactTextString(m) }
func (*AddMessageResponse) ProtoMessage()    {}
func (*AddMessageResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d10048d769ba1c4e, []int{7}
}

func (m *AddMessageResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddMessageResponse.Unmarshal(m, b)
}
func (m *AddMessageResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddMessageResponse.Marshal(b, m, deterministic)
}
func (m *AddMessageResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddMessageResponse.Merge(m, src)
}
func (m *AddMessageResponse) XXX_Size() int {
	return xxx_messageInfo_AddMessageResponse.Size(m)
}
func (m *AddMessageResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AddMessageResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AddMessageResponse proto.InternalMessageInfo

func (m *AddMessageResponse) GetStatus() int32 {
	if m != nil {
		return m.Status
	}
	return 0
}

type GetMessagesRequest struct {
	RoomId               string   `protobuf:"bytes,1,opt,name=roomId,proto3" json:"roomId,omitempty"`
	Token                *Token   `protobuf:"bytes,2,opt,name=token,proto3" json:"token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetMessagesRequest) Reset()         { *m = GetMessagesRequest{} }
func (m *GetMessagesRequest) String() string { return proto.CompactTextString(m) }
func (*GetMessagesRequest) ProtoMessage()    {}
func (*GetMessagesRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d10048d769ba1c4e, []int{8}
}

func (m *GetMessagesRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetMessagesRequest.Unmarshal(m, b)
}
func (m *GetMessagesRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetMessagesRequest.Marshal(b, m, deterministic)
}
func (m *GetMessagesRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetMessagesRequest.Merge(m, src)
}
func (m *GetMessagesRequest) XXX_Size() int {
	return xxx_messageInfo_GetMessagesRequest.Size(m)
}
func (m *GetMessagesRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetMessagesRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetMessagesRequest proto.InternalMessageInfo

func (m *GetMessagesRequest) GetRoomId() string {
	if m != nil {
		return m.RoomId
	}
	return ""
}

func (m *GetMessagesRequest) GetToken() *Token {
	if m != nil {
		return m.Token
	}
	return nil
}

type GetMessagesResponse struct {
	Status               int32      `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	Messages             []*Message `protobuf:"bytes,2,rep,name=messages,proto3" json:"messages,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *GetMessagesResponse) Reset()         { *m = GetMessagesResponse{} }
func (m *GetMessagesResponse) String() string { return proto.CompactTextString(m) }
func (*GetMessagesResponse) ProtoMessage()    {}
func (*GetMessagesResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d10048d769ba1c4e, []int{9}
}

func (m *GetMessagesResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetMessagesResponse.Unmarshal(m, b)
}
func (m *GetMessagesResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetMessagesResponse.Marshal(b, m, deterministic)
}
func (m *GetMessagesResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetMessagesResponse.Merge(m, src)
}
func (m *GetMessagesResponse) XXX_Size() int {
	return xxx_messageInfo_GetMessagesResponse.Size(m)
}
func (m *GetMessagesResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetMessagesResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetMessagesResponse proto.InternalMessageInfo

func (m *GetMessagesResponse) GetStatus() int32 {
	if m != nil {
		return m.Status
	}
	return 0
}

func (m *GetMessagesResponse) GetMessages() []*Message {
	if m != nil {
		return m.Messages
	}
	return nil
}

type DeleteMessageRequest struct {
	MessageId            string   `protobuf:"bytes,1,opt,name=messageId,proto3" json:"messageId,omitempty"`
	Token                *Token   `protobuf:"bytes,2,opt,name=token,proto3" json:"token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteMessageRequest) Reset()         { *m = DeleteMessageRequest{} }
func (m *DeleteMessageRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteMessageRequest) ProtoMessage()    {}
func (*DeleteMessageRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d10048d769ba1c4e, []int{10}
}

func (m *DeleteMessageRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteMessageRequest.Unmarshal(m, b)
}
func (m *DeleteMessageRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteMessageRequest.Marshal(b, m, deterministic)
}
func (m *DeleteMessageRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteMessageRequest.Merge(m, src)
}
func (m *DeleteMessageRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteMessageRequest.Size(m)
}
func (m *DeleteMessageRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteMessageRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteMessageRequest proto.InternalMessageInfo

func (m *DeleteMessageRequest) GetMessageId() string {
	if m != nil {
		return m.MessageId
	}
	return ""
}

func (m *DeleteMessageRequest) GetToken() *Token {
	if m != nil {
		return m.Token
	}
	return nil
}

type DeleteMessageResponse struct {
	Status               int32    `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteMessageResponse) Reset()         { *m = DeleteMessageResponse{} }
func (m *DeleteMessageResponse) String() string { return proto.CompactTextString(m) }
func (*DeleteMessageResponse) ProtoMessage()    {}
func (*DeleteMessageResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d10048d769ba1c4e, []int{11}
}

func (m *DeleteMessageResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteMessageResponse.Unmarshal(m, b)
}
func (m *DeleteMessageResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteMessageResponse.Marshal(b, m, deterministic)
}
func (m *DeleteMessageResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteMessageResponse.Merge(m, src)
}
func (m *DeleteMessageResponse) XXX_Size() int {
	return xxx_messageInfo_DeleteMessageResponse.Size(m)
}
func (m *DeleteMessageResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteMessageResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteMessageResponse proto.InternalMessageInfo

func (m *DeleteMessageResponse) GetStatus() int32 {
	if m != nil {
		return m.Status
	}
	return 0
}

type AddRoomRequest struct {
	Token                *Token   `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AddRoomRequest) Reset()         { *m = AddRoomRequest{} }
func (m *AddRoomRequest) String() string { return proto.CompactTextString(m) }
func (*AddRoomRequest) ProtoMessage()    {}
func (*AddRoomRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d10048d769ba1c4e, []int{12}
}

func (m *AddRoomRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddRoomRequest.Unmarshal(m, b)
}
func (m *AddRoomRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddRoomRequest.Marshal(b, m, deterministic)
}
func (m *AddRoomRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddRoomRequest.Merge(m, src)
}
func (m *AddRoomRequest) XXX_Size() int {
	return xxx_messageInfo_AddRoomRequest.Size(m)
}
func (m *AddRoomRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AddRoomRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AddRoomRequest proto.InternalMessageInfo

func (m *AddRoomRequest) GetToken() *Token {
	if m != nil {
		return m.Token
	}
	return nil
}

func (m *AddRoomRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type AddRoomResponse struct {
	Status               int32    `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AddRoomResponse) Reset()         { *m = AddRoomResponse{} }
func (m *AddRoomResponse) String() string { return proto.CompactTextString(m) }
func (*AddRoomResponse) ProtoMessage()    {}
func (*AddRoomResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d10048d769ba1c4e, []int{13}
}

func (m *AddRoomResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddRoomResponse.Unmarshal(m, b)
}
func (m *AddRoomResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddRoomResponse.Marshal(b, m, deterministic)
}
func (m *AddRoomResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddRoomResponse.Merge(m, src)
}
func (m *AddRoomResponse) XXX_Size() int {
	return xxx_messageInfo_AddRoomResponse.Size(m)
}
func (m *AddRoomResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AddRoomResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AddRoomResponse proto.InternalMessageInfo

func (m *AddRoomResponse) GetStatus() int32 {
	if m != nil {
		return m.Status
	}
	return 0
}

type GetRoomRequest struct {
	Token                *Token   `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	RoomId               string   `protobuf:"bytes,2,opt,name=roomId,proto3" json:"roomId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetRoomRequest) Reset()         { *m = GetRoomRequest{} }
func (m *GetRoomRequest) String() string { return proto.CompactTextString(m) }
func (*GetRoomRequest) ProtoMessage()    {}
func (*GetRoomRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d10048d769ba1c4e, []int{14}
}

func (m *GetRoomRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetRoomRequest.Unmarshal(m, b)
}
func (m *GetRoomRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetRoomRequest.Marshal(b, m, deterministic)
}
func (m *GetRoomRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetRoomRequest.Merge(m, src)
}
func (m *GetRoomRequest) XXX_Size() int {
	return xxx_messageInfo_GetRoomRequest.Size(m)
}
func (m *GetRoomRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetRoomRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetRoomRequest proto.InternalMessageInfo

func (m *GetRoomRequest) GetToken() *Token {
	if m != nil {
		return m.Token
	}
	return nil
}

func (m *GetRoomRequest) GetRoomId() string {
	if m != nil {
		return m.RoomId
	}
	return ""
}

type GetRoomResponse struct {
	Status               int32     `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	Room                 *ChatRoom `protobuf:"bytes,2,opt,name=room,proto3" json:"room,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *GetRoomResponse) Reset()         { *m = GetRoomResponse{} }
func (m *GetRoomResponse) String() string { return proto.CompactTextString(m) }
func (*GetRoomResponse) ProtoMessage()    {}
func (*GetRoomResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d10048d769ba1c4e, []int{15}
}

func (m *GetRoomResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetRoomResponse.Unmarshal(m, b)
}
func (m *GetRoomResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetRoomResponse.Marshal(b, m, deterministic)
}
func (m *GetRoomResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetRoomResponse.Merge(m, src)
}
func (m *GetRoomResponse) XXX_Size() int {
	return xxx_messageInfo_GetRoomResponse.Size(m)
}
func (m *GetRoomResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetRoomResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetRoomResponse proto.InternalMessageInfo

func (m *GetRoomResponse) GetStatus() int32 {
	if m != nil {
		return m.Status
	}
	return 0
}

func (m *GetRoomResponse) GetRoom() *ChatRoom {
	if m != nil {
		return m.Room
	}
	return nil
}

type DeleteRoomRequest struct {
	Token                *Token   `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	RoomId               string   `protobuf:"bytes,2,opt,name=roomId,proto3" json:"roomId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteRoomRequest) Reset()         { *m = DeleteRoomRequest{} }
func (m *DeleteRoomRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteRoomRequest) ProtoMessage()    {}
func (*DeleteRoomRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d10048d769ba1c4e, []int{16}
}

func (m *DeleteRoomRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteRoomRequest.Unmarshal(m, b)
}
func (m *DeleteRoomRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteRoomRequest.Marshal(b, m, deterministic)
}
func (m *DeleteRoomRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteRoomRequest.Merge(m, src)
}
func (m *DeleteRoomRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteRoomRequest.Size(m)
}
func (m *DeleteRoomRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteRoomRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteRoomRequest proto.InternalMessageInfo

func (m *DeleteRoomRequest) GetToken() *Token {
	if m != nil {
		return m.Token
	}
	return nil
}

func (m *DeleteRoomRequest) GetRoomId() string {
	if m != nil {
		return m.RoomId
	}
	return ""
}

type DeleteRoomResponse struct {
	Status               int32    `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteRoomResponse) Reset()         { *m = DeleteRoomResponse{} }
func (m *DeleteRoomResponse) String() string { return proto.CompactTextString(m) }
func (*DeleteRoomResponse) ProtoMessage()    {}
func (*DeleteRoomResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d10048d769ba1c4e, []int{17}
}

func (m *DeleteRoomResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteRoomResponse.Unmarshal(m, b)
}
func (m *DeleteRoomResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteRoomResponse.Marshal(b, m, deterministic)
}
func (m *DeleteRoomResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteRoomResponse.Merge(m, src)
}
func (m *DeleteRoomResponse) XXX_Size() int {
	return xxx_messageInfo_DeleteRoomResponse.Size(m)
}
func (m *DeleteRoomResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteRoomResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteRoomResponse proto.InternalMessageInfo

func (m *DeleteRoomResponse) GetStatus() int32 {
	if m != nil {
		return m.Status
	}
	return 0
}

type GetRoomsRequest struct {
	Token                *Token   `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetRoomsRequest) Reset()         { *m = GetRoomsRequest{} }
func (m *GetRoomsRequest) String() string { return proto.CompactTextString(m) }
func (*GetRoomsRequest) ProtoMessage()    {}
func (*GetRoomsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d10048d769ba1c4e, []int{18}
}

func (m *GetRoomsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetRoomsRequest.Unmarshal(m, b)
}
func (m *GetRoomsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetRoomsRequest.Marshal(b, m, deterministic)
}
func (m *GetRoomsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetRoomsRequest.Merge(m, src)
}
func (m *GetRoomsRequest) XXX_Size() int {
	return xxx_messageInfo_GetRoomsRequest.Size(m)
}
func (m *GetRoomsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetRoomsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetRoomsRequest proto.InternalMessageInfo

func (m *GetRoomsRequest) GetToken() *Token {
	if m != nil {
		return m.Token
	}
	return nil
}

type GetRoomsResponse struct {
	Status               int32       `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	Room                 []*ChatRoom `protobuf:"bytes,2,rep,name=room,proto3" json:"room,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *GetRoomsResponse) Reset()         { *m = GetRoomsResponse{} }
func (m *GetRoomsResponse) String() string { return proto.CompactTextString(m) }
func (*GetRoomsResponse) ProtoMessage()    {}
func (*GetRoomsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d10048d769ba1c4e, []int{19}
}

func (m *GetRoomsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetRoomsResponse.Unmarshal(m, b)
}
func (m *GetRoomsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetRoomsResponse.Marshal(b, m, deterministic)
}
func (m *GetRoomsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetRoomsResponse.Merge(m, src)
}
func (m *GetRoomsResponse) XXX_Size() int {
	return xxx_messageInfo_GetRoomsResponse.Size(m)
}
func (m *GetRoomsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetRoomsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetRoomsResponse proto.InternalMessageInfo

func (m *GetRoomsResponse) GetStatus() int32 {
	if m != nil {
		return m.Status
	}
	return 0
}

func (m *GetRoomsResponse) GetRoom() []*ChatRoom {
	if m != nil {
		return m.Room
	}
	return nil
}

type JoinRoomRequest struct {
	Token                *Token   `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	RoomId               string   `protobuf:"bytes,2,opt,name=roomId,proto3" json:"roomId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *JoinRoomRequest) Reset()         { *m = JoinRoomRequest{} }
func (m *JoinRoomRequest) String() string { return proto.CompactTextString(m) }
func (*JoinRoomRequest) ProtoMessage()    {}
func (*JoinRoomRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d10048d769ba1c4e, []int{20}
}

func (m *JoinRoomRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_JoinRoomRequest.Unmarshal(m, b)
}
func (m *JoinRoomRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_JoinRoomRequest.Marshal(b, m, deterministic)
}
func (m *JoinRoomRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_JoinRoomRequest.Merge(m, src)
}
func (m *JoinRoomRequest) XXX_Size() int {
	return xxx_messageInfo_JoinRoomRequest.Size(m)
}
func (m *JoinRoomRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_JoinRoomRequest.DiscardUnknown(m)
}

var xxx_messageInfo_JoinRoomRequest proto.InternalMessageInfo

func (m *JoinRoomRequest) GetToken() *Token {
	if m != nil {
		return m.Token
	}
	return nil
}

func (m *JoinRoomRequest) GetRoomId() string {
	if m != nil {
		return m.RoomId
	}
	return ""
}

type JoinRoomResponse struct {
	Status               int32     `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	Room                 *ChatRoom `protobuf:"bytes,2,opt,name=room,proto3" json:"room,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *JoinRoomResponse) Reset()         { *m = JoinRoomResponse{} }
func (m *JoinRoomResponse) String() string { return proto.CompactTextString(m) }
func (*JoinRoomResponse) ProtoMessage()    {}
func (*JoinRoomResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d10048d769ba1c4e, []int{21}
}

func (m *JoinRoomResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_JoinRoomResponse.Unmarshal(m, b)
}
func (m *JoinRoomResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_JoinRoomResponse.Marshal(b, m, deterministic)
}
func (m *JoinRoomResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_JoinRoomResponse.Merge(m, src)
}
func (m *JoinRoomResponse) XXX_Size() int {
	return xxx_messageInfo_JoinRoomResponse.Size(m)
}
func (m *JoinRoomResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_JoinRoomResponse.DiscardUnknown(m)
}

var xxx_messageInfo_JoinRoomResponse proto.InternalMessageInfo

func (m *JoinRoomResponse) GetStatus() int32 {
	if m != nil {
		return m.Status
	}
	return 0
}

func (m *JoinRoomResponse) GetRoom() *ChatRoom {
	if m != nil {
		return m.Room
	}
	return nil
}

type LeaveRoomRequest struct {
	Token                *Token   `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	RoomId               string   `protobuf:"bytes,2,opt,name=roomId,proto3" json:"roomId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LeaveRoomRequest) Reset()         { *m = LeaveRoomRequest{} }
func (m *LeaveRoomRequest) String() string { return proto.CompactTextString(m) }
func (*LeaveRoomRequest) ProtoMessage()    {}
func (*LeaveRoomRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d10048d769ba1c4e, []int{22}
}

func (m *LeaveRoomRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LeaveRoomRequest.Unmarshal(m, b)
}
func (m *LeaveRoomRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LeaveRoomRequest.Marshal(b, m, deterministic)
}
func (m *LeaveRoomRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LeaveRoomRequest.Merge(m, src)
}
func (m *LeaveRoomRequest) XXX_Size() int {
	return xxx_messageInfo_LeaveRoomRequest.Size(m)
}
func (m *LeaveRoomRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_LeaveRoomRequest.DiscardUnknown(m)
}

var xxx_messageInfo_LeaveRoomRequest proto.InternalMessageInfo

func (m *LeaveRoomRequest) GetToken() *Token {
	if m != nil {
		return m.Token
	}
	return nil
}

func (m *LeaveRoomRequest) GetRoomId() string {
	if m != nil {
		return m.RoomId
	}
	return ""
}

type LeaveRoomResponse struct {
	Status               int32    `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LeaveRoomResponse) Reset()         { *m = LeaveRoomResponse{} }
func (m *LeaveRoomResponse) String() string { return proto.CompactTextString(m) }
func (*LeaveRoomResponse) ProtoMessage()    {}
func (*LeaveRoomResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d10048d769ba1c4e, []int{23}
}

func (m *LeaveRoomResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LeaveRoomResponse.Unmarshal(m, b)
}
func (m *LeaveRoomResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LeaveRoomResponse.Marshal(b, m, deterministic)
}
func (m *LeaveRoomResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LeaveRoomResponse.Merge(m, src)
}
func (m *LeaveRoomResponse) XXX_Size() int {
	return xxx_messageInfo_LeaveRoomResponse.Size(m)
}
func (m *LeaveRoomResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_LeaveRoomResponse.DiscardUnknown(m)
}

var xxx_messageInfo_LeaveRoomResponse proto.InternalMessageInfo

func (m *LeaveRoomResponse) GetStatus() int32 {
	if m != nil {
		return m.Status
	}
	return 0
}

type AddUserRequest struct {
	Username             string   `protobuf:"bytes,1,opt,name=username,proto3" json:"username,omitempty"`
	Password             string   `protobuf:"bytes,2,opt,name=password,proto3" json:"password,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AddUserRequest) Reset()         { *m = AddUserRequest{} }
func (m *AddUserRequest) String() string { return proto.CompactTextString(m) }
func (*AddUserRequest) ProtoMessage()    {}
func (*AddUserRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d10048d769ba1c4e, []int{24}
}

func (m *AddUserRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddUserRequest.Unmarshal(m, b)
}
func (m *AddUserRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddUserRequest.Marshal(b, m, deterministic)
}
func (m *AddUserRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddUserRequest.Merge(m, src)
}
func (m *AddUserRequest) XXX_Size() int {
	return xxx_messageInfo_AddUserRequest.Size(m)
}
func (m *AddUserRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AddUserRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AddUserRequest proto.InternalMessageInfo

func (m *AddUserRequest) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

func (m *AddUserRequest) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

type AddUserResponse struct {
	Status               int32    `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AddUserResponse) Reset()         { *m = AddUserResponse{} }
func (m *AddUserResponse) String() string { return proto.CompactTextString(m) }
func (*AddUserResponse) ProtoMessage()    {}
func (*AddUserResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d10048d769ba1c4e, []int{25}
}

func (m *AddUserResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddUserResponse.Unmarshal(m, b)
}
func (m *AddUserResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddUserResponse.Marshal(b, m, deterministic)
}
func (m *AddUserResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddUserResponse.Merge(m, src)
}
func (m *AddUserResponse) XXX_Size() int {
	return xxx_messageInfo_AddUserResponse.Size(m)
}
func (m *AddUserResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AddUserResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AddUserResponse proto.InternalMessageInfo

func (m *AddUserResponse) GetStatus() int32 {
	if m != nil {
		return m.Status
	}
	return 0
}

type GetMembersRequest struct {
	Token                string   `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	RoomId               string   `protobuf:"bytes,2,opt,name=roomId,proto3" json:"roomId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetMembersRequest) Reset()         { *m = GetMembersRequest{} }
func (m *GetMembersRequest) String() string { return proto.CompactTextString(m) }
func (*GetMembersRequest) ProtoMessage()    {}
func (*GetMembersRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d10048d769ba1c4e, []int{26}
}

func (m *GetMembersRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetMembersRequest.Unmarshal(m, b)
}
func (m *GetMembersRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetMembersRequest.Marshal(b, m, deterministic)
}
func (m *GetMembersRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetMembersRequest.Merge(m, src)
}
func (m *GetMembersRequest) XXX_Size() int {
	return xxx_messageInfo_GetMembersRequest.Size(m)
}
func (m *GetMembersRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetMembersRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetMembersRequest proto.InternalMessageInfo

func (m *GetMembersRequest) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

func (m *GetMembersRequest) GetRoomId() string {
	if m != nil {
		return m.RoomId
	}
	return ""
}

type GetMembersResponse struct {
	Status               int32    `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	User                 []*User  `protobuf:"bytes,2,rep,name=user,proto3" json:"user,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetMembersResponse) Reset()         { *m = GetMembersResponse{} }
func (m *GetMembersResponse) String() string { return proto.CompactTextString(m) }
func (*GetMembersResponse) ProtoMessage()    {}
func (*GetMembersResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d10048d769ba1c4e, []int{27}
}

func (m *GetMembersResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetMembersResponse.Unmarshal(m, b)
}
func (m *GetMembersResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetMembersResponse.Marshal(b, m, deterministic)
}
func (m *GetMembersResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetMembersResponse.Merge(m, src)
}
func (m *GetMembersResponse) XXX_Size() int {
	return xxx_messageInfo_GetMembersResponse.Size(m)
}
func (m *GetMembersResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetMembersResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetMembersResponse proto.InternalMessageInfo

func (m *GetMembersResponse) GetStatus() int32 {
	if m != nil {
		return m.Status
	}
	return 0
}

func (m *GetMembersResponse) GetUser() []*User {
	if m != nil {
		return m.User
	}
	return nil
}

type LogInRequest struct {
	Username             string   `protobuf:"bytes,1,opt,name=username,proto3" json:"username,omitempty"`
	Password             string   `protobuf:"bytes,2,opt,name=password,proto3" json:"password,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LogInRequest) Reset()         { *m = LogInRequest{} }
func (m *LogInRequest) String() string { return proto.CompactTextString(m) }
func (*LogInRequest) ProtoMessage()    {}
func (*LogInRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d10048d769ba1c4e, []int{28}
}

func (m *LogInRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LogInRequest.Unmarshal(m, b)
}
func (m *LogInRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LogInRequest.Marshal(b, m, deterministic)
}
func (m *LogInRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LogInRequest.Merge(m, src)
}
func (m *LogInRequest) XXX_Size() int {
	return xxx_messageInfo_LogInRequest.Size(m)
}
func (m *LogInRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_LogInRequest.DiscardUnknown(m)
}

var xxx_messageInfo_LogInRequest proto.InternalMessageInfo

func (m *LogInRequest) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

func (m *LogInRequest) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

type LogInResponse struct {
	Status               int32    `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	Token                string   `protobuf:"bytes,2,opt,name=token,proto3" json:"token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LogInResponse) Reset()         { *m = LogInResponse{} }
func (m *LogInResponse) String() string { return proto.CompactTextString(m) }
func (*LogInResponse) ProtoMessage()    {}
func (*LogInResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d10048d769ba1c4e, []int{29}
}

func (m *LogInResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LogInResponse.Unmarshal(m, b)
}
func (m *LogInResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LogInResponse.Marshal(b, m, deterministic)
}
func (m *LogInResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LogInResponse.Merge(m, src)
}
func (m *LogInResponse) XXX_Size() int {
	return xxx_messageInfo_LogInResponse.Size(m)
}
func (m *LogInResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_LogInResponse.DiscardUnknown(m)
}

var xxx_messageInfo_LogInResponse proto.InternalMessageInfo

func (m *LogInResponse) GetStatus() int32 {
	if m != nil {
		return m.Status
	}
	return 0
}

func (m *LogInResponse) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

type LogOutRequest struct {
	Token                string   `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LogOutRequest) Reset()         { *m = LogOutRequest{} }
func (m *LogOutRequest) String() string { return proto.CompactTextString(m) }
func (*LogOutRequest) ProtoMessage()    {}
func (*LogOutRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d10048d769ba1c4e, []int{30}
}

func (m *LogOutRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LogOutRequest.Unmarshal(m, b)
}
func (m *LogOutRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LogOutRequest.Marshal(b, m, deterministic)
}
func (m *LogOutRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LogOutRequest.Merge(m, src)
}
func (m *LogOutRequest) XXX_Size() int {
	return xxx_messageInfo_LogOutRequest.Size(m)
}
func (m *LogOutRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_LogOutRequest.DiscardUnknown(m)
}

var xxx_messageInfo_LogOutRequest proto.InternalMessageInfo

func (m *LogOutRequest) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

type LogOutResponse struct {
	Status               int32    `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LogOutResponse) Reset()         { *m = LogOutResponse{} }
func (m *LogOutResponse) String() string { return proto.CompactTextString(m) }
func (*LogOutResponse) ProtoMessage()    {}
func (*LogOutResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d10048d769ba1c4e, []int{31}
}

func (m *LogOutResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LogOutResponse.Unmarshal(m, b)
}
func (m *LogOutResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LogOutResponse.Marshal(b, m, deterministic)
}
func (m *LogOutResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LogOutResponse.Merge(m, src)
}
func (m *LogOutResponse) XXX_Size() int {
	return xxx_messageInfo_LogOutResponse.Size(m)
}
func (m *LogOutResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_LogOutResponse.DiscardUnknown(m)
}

var xxx_messageInfo_LogOutResponse proto.InternalMessageInfo

func (m *LogOutResponse) GetStatus() int32 {
	if m != nil {
		return m.Status
	}
	return 0
}

func init() {
	proto.RegisterType((*Message)(nil), "proto.Message")
	proto.RegisterType((*ChatRoom)(nil), "proto.ChatRoom")
	proto.RegisterType((*Members)(nil), "proto.Members")
	proto.RegisterType((*User)(nil), "proto.User")
	proto.RegisterType((*UserToken)(nil), "proto.UserToken")
	proto.RegisterType((*Token)(nil), "proto.Token")
	proto.RegisterType((*AddMessageRequest)(nil), "proto.AddMessageRequest")
	proto.RegisterType((*AddMessageResponse)(nil), "proto.AddMessageResponse")
	proto.RegisterType((*GetMessagesRequest)(nil), "proto.GetMessagesRequest")
	proto.RegisterType((*GetMessagesResponse)(nil), "proto.GetMessagesResponse")
	proto.RegisterType((*DeleteMessageRequest)(nil), "proto.DeleteMessageRequest")
	proto.RegisterType((*DeleteMessageResponse)(nil), "proto.DeleteMessageResponse")
	proto.RegisterType((*AddRoomRequest)(nil), "proto.AddRoomRequest")
	proto.RegisterType((*AddRoomResponse)(nil), "proto.AddRoomResponse")
	proto.RegisterType((*GetRoomRequest)(nil), "proto.GetRoomRequest")
	proto.RegisterType((*GetRoomResponse)(nil), "proto.GetRoomResponse")
	proto.RegisterType((*DeleteRoomRequest)(nil), "proto.DeleteRoomRequest")
	proto.RegisterType((*DeleteRoomResponse)(nil), "proto.DeleteRoomResponse")
	proto.RegisterType((*GetRoomsRequest)(nil), "proto.GetRoomsRequest")
	proto.RegisterType((*GetRoomsResponse)(nil), "proto.GetRoomsResponse")
	proto.RegisterType((*JoinRoomRequest)(nil), "proto.JoinRoomRequest")
	proto.RegisterType((*JoinRoomResponse)(nil), "proto.JoinRoomResponse")
	proto.RegisterType((*LeaveRoomRequest)(nil), "proto.LeaveRoomRequest")
	proto.RegisterType((*LeaveRoomResponse)(nil), "proto.LeaveRoomResponse")
	proto.RegisterType((*AddUserRequest)(nil), "proto.AddUserRequest")
	proto.RegisterType((*AddUserResponse)(nil), "proto.AddUserResponse")
	proto.RegisterType((*GetMembersRequest)(nil), "proto.GetMembersRequest")
	proto.RegisterType((*GetMembersResponse)(nil), "proto.GetMembersResponse")
	proto.RegisterType((*LogInRequest)(nil), "proto.LogInRequest")
	proto.RegisterType((*LogInResponse)(nil), "proto.LogInResponse")
	proto.RegisterType((*LogOutRequest)(nil), "proto.LogOutRequest")
	proto.RegisterType((*LogOutResponse)(nil), "proto.LogOutResponse")
}

func init() { proto.RegisterFile("proto/model.proto", fileDescriptor_d10048d769ba1c4e) }

var fileDescriptor_d10048d769ba1c4e = []byte{
	// 842 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x56, 0x7d, 0x4f, 0xd3, 0x40,
	0x18, 0xa7, 0x7b, 0x63, 0x7d, 0x06, 0x7b, 0x39, 0x06, 0x96, 0x4a, 0x22, 0x39, 0x63, 0x32, 0x81,
	0x40, 0x82, 0x1a, 0x13, 0x0d, 0x89, 0x64, 0x06, 0xc4, 0x0c, 0x46, 0x1a, 0x4c, 0xd4, 0xff, 0x8a,
	0xbd, 0xc0, 0x22, 0x5d, 0x67, 0xef, 0x86, 0xfa, 0xb1, 0xfc, 0x22, 0x7e, 0x26, 0xd3, 0xeb, 0xf5,
	0x7a, 0x6b, 0xbb, 0x75, 0xc4, 0xfd, 0xb5, 0xde, 0xf3, 0xf2, 0x7b, 0xde, 0xee, 0xf9, 0xdd, 0xa0,
	0x35, 0xf2, 0x3d, 0xe6, 0x1d, 0xb8, 0x9e, 0x43, 0xee, 0xf6, 0xf9, 0x37, 0x2a, 0xf3, 0x1f, 0xfc,
	0x47, 0x83, 0xe5, 0x73, 0x42, 0xa9, 0x7d, 0x43, 0x50, 0x1d, 0x0a, 0x03, 0xc7, 0xd0, 0xb6, 0xb5,
	0x8e, 0x6e, 0x15, 0x06, 0x0e, 0x7a, 0x02, 0xa5, 0x31, 0x25, 0xbe, 0x51, 0xd8, 0xd6, 0x3a, 0xb5,
	0xc3, 0x5a, 0xe8, 0xb8, 0xff, 0x89, 0x12, 0xdf, 0xe2, 0x0a, 0xb4, 0x0b, 0xd5, 0x6f, 0xb7, 0x36,
	0xb3, 0x3c, 0xcf, 0x35, 0x8a, 0xdc, 0xa8, 0x21, 0x8c, 0xba, 0x42, 0x6c, 0x49, 0x03, 0xd4, 0x86,
	0xf2, 0xbd, 0x7d, 0x37, 0x26, 0x46, 0x89, 0x07, 0x08, 0x0f, 0x81, 0x74, 0x74, 0xeb, 0x31, 0xcf,
	0x28, 0x87, 0x52, 0x7e, 0x40, 0x5b, 0xa0, 0xb3, 0x81, 0x4b, 0x28, 0xb3, 0xdd, 0x91, 0x51, 0xe1,
	0x9a, 0x58, 0x80, 0xbf, 0x42, 0x35, 0xc2, 0x4f, 0xe5, 0x8c, 0xa0, 0x34, 0xb4, 0x5d, 0xc2, 0x73,
	0xd6, 0x2d, 0xfe, 0x8d, 0x76, 0xa0, 0xd9, 0xf5, 0x89, 0xcd, 0x88, 0x73, 0x25, 0x41, 0x8b, 0x5c,
	0x9f, 0x92, 0xe3, 0x7e, 0xd0, 0x0e, 0xf7, 0x9a, 0xf8, 0x54, 0x96, 0xaf, 0x4d, 0x2b, 0xff, 0x29,
	0x94, 0xfc, 0xa0, 0xf4, 0x42, 0x76, 0xe9, 0x5c, 0x89, 0x2f, 0xa0, 0x14, 0xb8, 0xa4, 0x12, 0x35,
	0xa1, 0x1a, 0x80, 0x28, 0xc9, 0xca, 0x73, 0xa0, 0x1b, 0xd9, 0x94, 0xfe, 0xf4, 0x7c, 0x47, 0x24,
	0x2a, 0xcf, 0xf8, 0x12, 0xf4, 0x00, 0xef, 0xca, 0xfb, 0x4e, 0x86, 0xf9, 0x29, 0x62, 0x28, 0xb3,
	0xc0, 0x52, 0xe4, 0xb8, 0x22, 0x2c, 0xb8, 0xb7, 0x15, 0xaa, 0xf0, 0x5b, 0x28, 0x87, 0x68, 0x72,
	0x42, 0x9a, 0x3a, 0xa1, 0x89, 0x59, 0x14, 0x92, 0xb3, 0xf8, 0x0d, 0xad, 0x63, 0xc7, 0x11, 0x37,
	0xc8, 0x22, 0x3f, 0xc6, 0x84, 0xb2, 0x38, 0xaa, 0x36, 0x35, 0x2a, 0xda, 0x80, 0x4a, 0xd0, 0x9f,
	0x33, 0x47, 0x60, 0x8a, 0x53, 0x30, 0x40, 0x46, 0x7e, 0x31, 0x51, 0x37, 0xff, 0x8e, 0x2f, 0x49,
	0x49, 0xb9, 0x24, 0x78, 0x0f, 0x90, 0x1a, 0x9a, 0x8e, 0xbc, 0x21, 0x25, 0x01, 0x2e, 0x65, 0x36,
	0x1b, 0x53, 0x1e, 0xbc, 0x6c, 0x89, 0x13, 0xbe, 0x04, 0x74, 0x4a, 0x98, 0xb0, 0xa6, 0x51, 0xa6,
	0x71, 0x16, 0xda, 0x44, 0x16, 0xf3, 0xf4, 0xed, 0x0b, 0xac, 0x4d, 0x20, 0xce, 0x4e, 0x00, 0xed,
	0x40, 0xd5, 0x15, 0xb6, 0x46, 0x61, 0xbb, 0xd8, 0xa9, 0x1d, 0xd6, 0x05, 0x6a, 0x54, 0x82, 0xd4,
	0xe3, 0xcf, 0xd0, 0x7e, 0x4f, 0xee, 0x08, 0x23, 0x89, 0xc6, 0x6e, 0x81, 0x2e, 0x6c, 0x64, 0xc6,
	0xb1, 0x60, 0xae, 0xa4, 0x0f, 0x60, 0x3d, 0x81, 0x9c, 0xd3, 0xb7, 0x0f, 0x50, 0x3f, 0x76, 0x1c,
	0x7e, 0xa1, 0x1f, 0x30, 0xdd, 0x8c, 0x35, 0xc4, 0xcf, 0xa1, 0x21, 0x91, 0x72, 0x82, 0xf6, 0xa0,
	0x7e, 0x4a, 0xd8, 0x43, 0x83, 0x4e, 0xb9, 0x52, 0xf8, 0x02, 0x1a, 0x12, 0x2d, 0x67, 0x48, 0x73,
	0xad, 0x74, 0x1f, 0x5a, 0x61, 0x0f, 0x17, 0x95, 0xe0, 0x1e, 0x20, 0x15, 0x30, 0xa7, 0x39, 0xaf,
	0x64, 0x39, 0xf4, 0x01, 0xc1, 0x71, 0x1f, 0x9a, 0xb1, 0xdb, 0xdc, 0x6d, 0x28, 0x4e, 0x6f, 0xc3,
	0x39, 0x34, 0x3e, 0x7a, 0x83, 0xe1, 0xa2, 0x9a, 0xd0, 0x87, 0x66, 0x0c, 0xb7, 0x88, 0x31, 0x5d,
	0x40, 0xb3, 0x47, 0xec, 0xfb, 0x85, 0x4d, 0x69, 0x17, 0x5a, 0x0a, 0xde, 0x5c, 0x6b, 0xc3, 0x99,
	0x58, 0x84, 0x56, 0x09, 0x5f, 0x9b, 0x41, 0xf8, 0x85, 0x04, 0xe1, 0x87, 0x6b, 0x13, 0x22, 0xe5,
	0x04, 0x3d, 0x86, 0x16, 0x67, 0x24, 0xfe, 0x7e, 0x45, 0x71, 0xdb, 0x6a, 0xc9, 0x7a, 0x5e, 0x91,
	0xe7, 0x82, 0x26, 0x05, 0x44, 0xce, 0x1c, 0xe2, 0x7f, 0x08, 0xc5, 0xcc, 0xf7, 0x07, 0x9f, 0xc0,
	0x4a, 0xcf, 0xbb, 0x39, 0x1b, 0xfe, 0x6f, 0x13, 0x8e, 0x60, 0x55, 0xe0, 0xe4, 0x64, 0xd4, 0x56,
	0x39, 0x30, 0xaa, 0x16, 0x3f, 0xe3, 0xee, 0xfd, 0x31, 0x9b, 0xd9, 0x14, 0xdc, 0x81, 0x7a, 0x64,
	0x36, 0x3b, 0xcc, 0xe1, 0xdf, 0x0a, 0x94, 0x82, 0xeb, 0x86, 0xba, 0x00, 0xf1, 0x23, 0x84, 0x0c,
	0xd1, 0x81, 0xd4, 0x93, 0x68, 0x6e, 0x66, 0x68, 0xc2, 0x18, 0x78, 0x09, 0xf5, 0x60, 0x75, 0x82,
	0x94, 0xd1, 0x63, 0x61, 0x9d, 0xf5, 0x08, 0x98, 0x5b, 0xd9, 0x4a, 0x89, 0x76, 0x02, 0x35, 0xe5,
	0x5d, 0x42, 0x51, 0xe4, 0xf4, 0xeb, 0x67, 0x9a, 0x59, 0x2a, 0x89, 0xf3, 0x06, 0x96, 0x05, 0x5f,
	0xa3, 0xf5, 0x38, 0x7b, 0x65, 0x9b, 0xcc, 0x8d, 0xa4, 0x58, 0xf5, 0x15, 0x64, 0x23, 0x7d, 0x27,
	0x09, 0x5d, 0xfa, 0x26, 0x98, 0x19, 0x2f, 0xa1, 0x23, 0xa8, 0x46, 0x44, 0x85, 0x12, 0x56, 0x32,
	0xf3, 0x47, 0x29, 0xb9, 0xea, 0x1e, 0xf1, 0x88, 0x74, 0x4f, 0xf0, 0x94, 0x74, 0x4f, 0x12, 0x0e,
	0x5e, 0x42, 0xef, 0x40, 0x97, 0x5b, 0x8e, 0x22, 0xbb, 0x24, 0x8f, 0x98, 0x46, 0x5a, 0x21, 0x11,
	0xba, 0x00, 0x31, 0x9b, 0xcb, 0x2b, 0x91, 0x7a, 0x31, 0xe4, 0x95, 0x48, 0x53, 0xbf, 0x6c, 0x3e,
	0xff, 0xe7, 0xa8, 0x34, 0x5f, 0xe1, 0x13, 0xb5, 0xf9, 0x2a, 0x39, 0x84, 0x09, 0xc4, 0x3b, 0x2c,
	0x13, 0x48, 0x31, 0x83, 0xb9, 0x99, 0xa1, 0x91, 0x20, 0x2f, 0xa1, 0xcc, 0x37, 0x0e, 0xad, 0x45,
	0xa5, 0x2a, 0x7b, 0x6c, 0xb6, 0x27, 0x85, 0xd2, 0xeb, 0x35, 0x54, 0xc2, 0x0d, 0x42, 0x8a, 0x45,
	0xbc, 0x77, 0xe6, 0x7a, 0x42, 0x1a, 0x39, 0x5e, 0x57, 0xb8, 0xfc, 0xc5, 0xbf, 0x00, 0x00, 0x00,
	0xff, 0xff, 0x88, 0x39, 0xa3, 0x4c, 0xaa, 0x0c, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ChatClient is the client API for Chat service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ChatClient interface {
	AddMessage(ctx context.Context, in *AddMessageRequest, opts ...grpc.CallOption) (*AddMessageResponse, error)
	DeleteMessage(ctx context.Context, in *DeleteMessageRequest, opts ...grpc.CallOption) (*DeleteMessageResponse, error)
	GetMessages(ctx context.Context, in *GetMessagesRequest, opts ...grpc.CallOption) (*GetMessagesResponse, error)
	AddRoom(ctx context.Context, in *AddRoomRequest, opts ...grpc.CallOption) (*AddRoomResponse, error)
	GetRoom(ctx context.Context, in *GetRoomRequest, opts ...grpc.CallOption) (*GetRoomResponse, error)
	GetRooms(ctx context.Context, in *GetRoomsRequest, opts ...grpc.CallOption) (*GetRoomsResponse, error)
	JoinRoom(ctx context.Context, in *JoinRoomRequest, opts ...grpc.CallOption) (*JoinRoomResponse, error)
	LeaveRoom(ctx context.Context, in *LeaveRoomRequest, opts ...grpc.CallOption) (*LeaveRoomResponse, error)
	DeleteRoom(ctx context.Context, in *DeleteRoomRequest, opts ...grpc.CallOption) (*DeleteRoomResponse, error)
	AddUser(ctx context.Context, in *AddUserRequest, opts ...grpc.CallOption) (*AddUserResponse, error)
	GetMembers(ctx context.Context, in *GetMembersRequest, opts ...grpc.CallOption) (*GetMembersResponse, error)
	LogIn(ctx context.Context, in *LogInRequest, opts ...grpc.CallOption) (*LogInResponse, error)
	LogOut(ctx context.Context, in *LogOutRequest, opts ...grpc.CallOption) (*LogOutResponse, error)
}

type chatClient struct {
	cc *grpc.ClientConn
}

func NewChatClient(cc *grpc.ClientConn) ChatClient {
	return &chatClient{cc}
}

func (c *chatClient) AddMessage(ctx context.Context, in *AddMessageRequest, opts ...grpc.CallOption) (*AddMessageResponse, error) {
	out := new(AddMessageResponse)
	err := c.cc.Invoke(ctx, "/proto.Chat/AddMessage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *chatClient) DeleteMessage(ctx context.Context, in *DeleteMessageRequest, opts ...grpc.CallOption) (*DeleteMessageResponse, error) {
	out := new(DeleteMessageResponse)
	err := c.cc.Invoke(ctx, "/proto.Chat/DeleteMessage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *chatClient) GetMessages(ctx context.Context, in *GetMessagesRequest, opts ...grpc.CallOption) (*GetMessagesResponse, error) {
	out := new(GetMessagesResponse)
	err := c.cc.Invoke(ctx, "/proto.Chat/GetMessages", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *chatClient) AddRoom(ctx context.Context, in *AddRoomRequest, opts ...grpc.CallOption) (*AddRoomResponse, error) {
	out := new(AddRoomResponse)
	err := c.cc.Invoke(ctx, "/proto.Chat/AddRoom", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *chatClient) GetRoom(ctx context.Context, in *GetRoomRequest, opts ...grpc.CallOption) (*GetRoomResponse, error) {
	out := new(GetRoomResponse)
	err := c.cc.Invoke(ctx, "/proto.Chat/GetRoom", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *chatClient) GetRooms(ctx context.Context, in *GetRoomsRequest, opts ...grpc.CallOption) (*GetRoomsResponse, error) {
	out := new(GetRoomsResponse)
	err := c.cc.Invoke(ctx, "/proto.Chat/GetRooms", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *chatClient) JoinRoom(ctx context.Context, in *JoinRoomRequest, opts ...grpc.CallOption) (*JoinRoomResponse, error) {
	out := new(JoinRoomResponse)
	err := c.cc.Invoke(ctx, "/proto.Chat/JoinRoom", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *chatClient) LeaveRoom(ctx context.Context, in *LeaveRoomRequest, opts ...grpc.CallOption) (*LeaveRoomResponse, error) {
	out := new(LeaveRoomResponse)
	err := c.cc.Invoke(ctx, "/proto.Chat/LeaveRoom", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *chatClient) DeleteRoom(ctx context.Context, in *DeleteRoomRequest, opts ...grpc.CallOption) (*DeleteRoomResponse, error) {
	out := new(DeleteRoomResponse)
	err := c.cc.Invoke(ctx, "/proto.Chat/DeleteRoom", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *chatClient) AddUser(ctx context.Context, in *AddUserRequest, opts ...grpc.CallOption) (*AddUserResponse, error) {
	out := new(AddUserResponse)
	err := c.cc.Invoke(ctx, "/proto.Chat/AddUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *chatClient) GetMembers(ctx context.Context, in *GetMembersRequest, opts ...grpc.CallOption) (*GetMembersResponse, error) {
	out := new(GetMembersResponse)
	err := c.cc.Invoke(ctx, "/proto.Chat/GetMembers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *chatClient) LogIn(ctx context.Context, in *LogInRequest, opts ...grpc.CallOption) (*LogInResponse, error) {
	out := new(LogInResponse)
	err := c.cc.Invoke(ctx, "/proto.Chat/LogIn", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *chatClient) LogOut(ctx context.Context, in *LogOutRequest, opts ...grpc.CallOption) (*LogOutResponse, error) {
	out := new(LogOutResponse)
	err := c.cc.Invoke(ctx, "/proto.Chat/LogOut", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ChatServer is the server API for Chat service.
type ChatServer interface {
	AddMessage(context.Context, *AddMessageRequest) (*AddMessageResponse, error)
	DeleteMessage(context.Context, *DeleteMessageRequest) (*DeleteMessageResponse, error)
	GetMessages(context.Context, *GetMessagesRequest) (*GetMessagesResponse, error)
	AddRoom(context.Context, *AddRoomRequest) (*AddRoomResponse, error)
	GetRoom(context.Context, *GetRoomRequest) (*GetRoomResponse, error)
	GetRooms(context.Context, *GetRoomsRequest) (*GetRoomsResponse, error)
	JoinRoom(context.Context, *JoinRoomRequest) (*JoinRoomResponse, error)
	LeaveRoom(context.Context, *LeaveRoomRequest) (*LeaveRoomResponse, error)
	DeleteRoom(context.Context, *DeleteRoomRequest) (*DeleteRoomResponse, error)
	AddUser(context.Context, *AddUserRequest) (*AddUserResponse, error)
	GetMembers(context.Context, *GetMembersRequest) (*GetMembersResponse, error)
	LogIn(context.Context, *LogInRequest) (*LogInResponse, error)
	LogOut(context.Context, *LogOutRequest) (*LogOutResponse, error)
}

func RegisterChatServer(s *grpc.Server, srv ChatServer) {
	s.RegisterService(&_Chat_serviceDesc, srv)
}

func _Chat_AddMessage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddMessageRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChatServer).AddMessage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Chat/AddMessage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChatServer).AddMessage(ctx, req.(*AddMessageRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Chat_DeleteMessage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteMessageRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChatServer).DeleteMessage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Chat/DeleteMessage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChatServer).DeleteMessage(ctx, req.(*DeleteMessageRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Chat_GetMessages_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetMessagesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChatServer).GetMessages(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Chat/GetMessages",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChatServer).GetMessages(ctx, req.(*GetMessagesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Chat_AddRoom_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddRoomRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChatServer).AddRoom(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Chat/AddRoom",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChatServer).AddRoom(ctx, req.(*AddRoomRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Chat_GetRoom_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetRoomRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChatServer).GetRoom(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Chat/GetRoom",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChatServer).GetRoom(ctx, req.(*GetRoomRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Chat_GetRooms_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetRoomsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChatServer).GetRooms(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Chat/GetRooms",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChatServer).GetRooms(ctx, req.(*GetRoomsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Chat_JoinRoom_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(JoinRoomRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChatServer).JoinRoom(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Chat/JoinRoom",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChatServer).JoinRoom(ctx, req.(*JoinRoomRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Chat_LeaveRoom_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LeaveRoomRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChatServer).LeaveRoom(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Chat/LeaveRoom",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChatServer).LeaveRoom(ctx, req.(*LeaveRoomRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Chat_DeleteRoom_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteRoomRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChatServer).DeleteRoom(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Chat/DeleteRoom",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChatServer).DeleteRoom(ctx, req.(*DeleteRoomRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Chat_AddUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChatServer).AddUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Chat/AddUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChatServer).AddUser(ctx, req.(*AddUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Chat_GetMembers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetMembersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChatServer).GetMembers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Chat/GetMembers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChatServer).GetMembers(ctx, req.(*GetMembersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Chat_LogIn_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LogInRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChatServer).LogIn(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Chat/LogIn",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChatServer).LogIn(ctx, req.(*LogInRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Chat_LogOut_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LogOutRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChatServer).LogOut(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Chat/LogOut",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChatServer).LogOut(ctx, req.(*LogOutRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Chat_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.Chat",
	HandlerType: (*ChatServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "AddMessage",
			Handler:    _Chat_AddMessage_Handler,
		},
		{
			MethodName: "DeleteMessage",
			Handler:    _Chat_DeleteMessage_Handler,
		},
		{
			MethodName: "GetMessages",
			Handler:    _Chat_GetMessages_Handler,
		},
		{
			MethodName: "AddRoom",
			Handler:    _Chat_AddRoom_Handler,
		},
		{
			MethodName: "GetRoom",
			Handler:    _Chat_GetRoom_Handler,
		},
		{
			MethodName: "GetRooms",
			Handler:    _Chat_GetRooms_Handler,
		},
		{
			MethodName: "JoinRoom",
			Handler:    _Chat_JoinRoom_Handler,
		},
		{
			MethodName: "LeaveRoom",
			Handler:    _Chat_LeaveRoom_Handler,
		},
		{
			MethodName: "DeleteRoom",
			Handler:    _Chat_DeleteRoom_Handler,
		},
		{
			MethodName: "AddUser",
			Handler:    _Chat_AddUser_Handler,
		},
		{
			MethodName: "GetMembers",
			Handler:    _Chat_GetMembers_Handler,
		},
		{
			MethodName: "LogIn",
			Handler:    _Chat_LogIn_Handler,
		},
		{
			MethodName: "LogOut",
			Handler:    _Chat_LogOut_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "proto/model.proto",
}
